{
    "compileOnSave": true,
    "compilerOptions": {
      "ignoreDeprecations": "6.0",
      "noEmitOnError": true,
      "module": "commonjs",
      "target": "es2016",
      "downlevelIteration": true,
      "jsx": "react",
      "lib": ["dom", "esnext"],
      "strictNullChecks": true,
      "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
  }